.
├── README.md
├── app
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.js
│   └── page.js
├── components
│   ├── data
│   │   └── projects.json
│   ├── layout
│   │   ├── Footer.js
│   │   ├── Header.js
│   │   ├── LanguageSwitch.js
│   │   └── ThemeToggle.js
│   ├── sections
│   │   ├── Profile.js
│   │   ├── Publications.js
│   │   └── Works.js
│   └── ui
│       ├── ProjectCard.js
│       └── PublicationCard.js
├── eslint.config.mjs
├── lib
│   ├── i18n.js
│   └── theme.js
├── next.config.mjs
...
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   ├── locales
│   │   ├── en
│   │   └── jp
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
└── tailwind.config.mjs
